version: "3"

services:
  agent-1:
    build: .
    environment:
      NGROK_NAME: ngrok-1
      AGENT_NAME: Company
      ENDPOINT: "http://$MY_IP:3000/"
    ports:
      - "3000:3000"

  agent-2:
    build: .
    environment:
      NGROK_NAME: ngrok-2
      AGENT_NAME: Holder
      ENDPOINT: "http://$MY_IP:3001/"
    ports:
      - "3001:3000"
